{
  "name": "book-keeper",
  "version": "0.1.0",
  "description": "A tool to give you random books for your D&D loot. It also contains a json database of books from many different works of fiction.",
  "author": "monyarm <monyarm@gmail.com>",
  "private": true,
  "bin": {
    "book-keeper": "dist/main.js"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc",
    "package": "npm run build && pkg dist/main.js --fallback-to-source --output dist/book-keeper"
  },
  "dependencies": {
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@yao-pkg/pkg": "^6.0.0",
    "typescript": "^5.0.4"
  },
  "keywords": [
    "D&D",
    "books"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monyarm/Book-Keeper/issues"
  },
  "homepage": "https://github.io/monyarm/Book-Keeper"
}
