{
  "name": "book-keeper",
  "version": "0.1.0",
  "description": "A tool to give you random books for your D&D loot. It also contains a json database of books from many different works of fiction.",
  "author": "monyarm <monyarm@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build; push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^11.13.5",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "fibers": "^3.1.1",
    "pre-build-webpack": "^0.1.0",
    "push-dir": "^0.4.1",
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "keywords": [
    "D&D",
    "books"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monyarm/Book-Keeper/issues"
  },
  "homepage": "https://github.io/monyarm/Book-Keeper"
}
